# operacoesJPA

./: pom.xml
src/: hibernate.cfg.xml
src/hibernateApp/: Book.java  BookHeader.java  Call.java  Carro.java  CarroEsporte.java  CarroPasseio.java  Cellular.java  Dog.java  Empregado.java  Emprego.java  EmpregoId.java  Empresa.java  Endereco.java  Marcas.java  Pessoa.java  PessoaId.java  Produto.java  Proprietario.java  Questao.java  Senha.java  Usuario.java
src/hibernateUtils/: GerarTabelas.java  GerarTabelasFactory.java  HibernateUtil.java  HibernateUtilArcade.java  TestUsuarioDAO.java
src/manageBeans/: Usuario.java
src/persistencia/: ProdutoDAO.java  ProdutoDAOImp.java  UsuarioDAO.java  UsuarioDAOImp.java
webapp/WEB-INF/: faces-config.xml  web.xml
